{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git 
\f1\b \cf4 is
\f0\b0 \cf2  a distributed version control system.\
Git 
\f1\b \cf4 is
\f0\b0 \cf2  free software.\
Git has a mutable index called stage.
\f2 \

\f0 Git has a mutable index called stage.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Creating a 
\f1\b \cf4 new 
\f0\b0 \cf2 branch is quick 
\f1\b \cf4 and
\f0\b0 \cf2  simple.
\f2 \cf2 \cb3 \
}